{
  "name": "@nick-thompson/drumsynth",
  "version": "0.3.0",
  "description": "A drum synthesis library in JavaScript with Elementary",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec elementary examples/stepseq.js"
  },
  "author": "Nick Thompson",
  "license": "MIT",
  "dependencies": {
    "@nick-thompson/elementary": "0.10.0-beta1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
